[production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

; Include paths:
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap:
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application namespace:
appnamespace = "Application"

; Front Controller:
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

; Layout:
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View:
view.default_template 	= "simple"
resources.view[] =

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "my_4936"
resources.db.params.password = "je123wu45la"
resources.db.params.dbname = "jewula"
resources.db.params.charset= "utf8"
resources.db.params.prefix= ""

; Mail:
mail.from = artur.jewula@uj.edu.pl
mail.host = mail1.rootnode.net
mail.smtp.auth = plain
mail.smtp.ssl = tls
mail.smtp.port = 465
mail.smtp.username = artur@jewula.net
mail.smtp.password = "sl0w01my$l2m0c3czyn4"

; Autoloader:
autoloaderNamespaces[] = "Zefir"
autoloaderNamespaces[] = "GP"
 
; Upload settings
upload.cache = /assets/cache
upload.miniatures = /assets/miniatures
upload.applications = /assets/applications
upload.images = /assets/images
upload.diplomas = /assets/editions
upload.filesize = 1048576  		;1mb

; Decorators
form.elementPrefixPath.my.prefix = "GP_Decorator"
form.elementPrefixPath.my.path   = "GP/Form/Decorator"
form.elementPrefixPath.my.type   = "decorator"

; Localizations
i18n.default_language = "pl"
i18n.translation_source = "db"

[staging : production]

[testing : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

resources.frontController.params.displayExceptions = 1

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "lyon.rootnode.net"
resources.db.params.username = "my5291_gp"
resources.db.params.password = "gpTest1;"
resources.db.params.dbname = "my5291_gp"
resources.db.params.charset= "utf8"
resources.db.params.prefix= ""


[testing_wierzba : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/~08_jewula/gproject/"

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "jewula"
resources.db.params.password = "je123wu45la"
resources.db.params.dbname = "jewula"
resources.db.params.charset= "utf8"
resources.db.params.prefix= ""

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/"

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "artur"
resources.db.params.password = "artur1"
resources.db.params.dbname = "graduationprojects"
resources.db.params.charset= "utf8"
resources.db.params.prefix= ""

; Mail:
mail.from = artur.jewula@uj.edu.pl
mail.to = artur.jewula@uj.edu.pl
mail.host = mail.uj.edu.pl
mail.smtp.auth = plain
mail.smtp.ssl = tls
mail.smtp.port = 587
mail.smtp.username = artur.jewula@uj.edu.pl
mail.smtp.password = "sl0w01my$l2m0c3czyn4"