[production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

; Include paths:
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap:
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application namespace:
appnamespace = "Application"

; Front Controller:
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

; Layout:
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View:
view.default_template 	= "simple"
resources.view[] =

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "jewula"
resources.db.params.password = "je123wu45la"
resources.db.params.dbname = "jewula"
resources.db.params.charset= "utf8"
resources.db.params.prefix= "bib_"

; Autoloader:
autoloaderNamespaces[] = "Zefir"
autoloaderNamespaces[] = "GP"
 
; Upload settings
upload.cache = /assets/cache
upload.filesize = 1048576  		;1mb

; Decorators
form.elementPrefixPath.my.prefix = "GP_Decorator"
form.elementPrefixPath.my.path   = "GP/Form/Decorator"
form.elementPrefixPath.my.type   = "decorator"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/"

; Database:
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "artur"
resources.db.params.password = "artur1"
resources.db.params.dbname = "test_bib"
resources.db.params.charset= "utf8"
resources.db.params.prefix= ""
