[production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.max_execution_time = 300
phpSettings.post_max_size = 20M

; Include paths:
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap:
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application namespace:
appnamespace = "Application"

; Front Controller:
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

; Layout:
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View:
view.default_template 	= "simple"
resources.view[] =

; Autoloader:
autoloaderNamespaces[] = "Zefir"
autoloaderNamespaces[] = "GP"
 
; Upload settings
upload.cache = /assets/cache
upload.miniatures = /assets/miniatures
upload.applications = /assets/applications
upload.images = /assets/images
upload.diplomas = /assets/editions
upload.filesize = 1048576  		;1mb

; Decorators
form.elementPrefixPath.my.prefix = "GP_Decorator"
form.elementPrefixPath.my.path   = "GP/Form/Decorator"
form.elementPrefixPath.my.type   = "decorator"

form.elementPrefixPath.my.prefix = "Zefir_Decorator"
form.elementPrefixPath.my.path   = "Zefir/Form/Decorator"
form.elementPrefixPath.my.type   = "decorator"

; Localizations
i18n.default_language = "en"
i18n.translation_source = "db"

;Zend Cache
resources.cache.frontEnd = core
resources.cache.backEnd = file
resources.cache.frontEndOptions.lifetime = 43200
resources.cache.frontEndOptions.automatic_serialization = true
resources.cache.backEndOptions.lifetime = 14400
resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../cache"
pluginPaths.Zefir_Application_Resource = APPLICATION_PATH "/../library/Zefir/Application/Resource"

;Php Quick Profiler
pqprofiler.enabled = false

[staging : production]

[testing : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

resources.frontController.params.displayExceptions = 1


[testing_wierzba : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/~08_jewula/gproject/"


[beta : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/"

[development : production]
; PHP Settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = "/"

; Php Quick Profiler 
pqprofiler.enabled = false
