[production]
;root
routes.root.route = "/"
routes.root.defaults.controller = "index"
routes.root.defaults.action = "index"

;regulation routing
routes.regulation.route = "regulations"
routes.regulation.defaults.controller = "regulations"
routes.regulation.defaults.action = "index"

routes.lang_regulation.route = ":lang/regulations/"
routes.lang_regulation.defaults.controller = "regulations"
routes.lang_regulation.defaults.action = "index"
routes.lang_regulation.reqs.lang = "^[a-z]{2}$"

routes.regulation_edit.route = "paragraph/:id/edit"
routes.regulation_edit.defaults.controller = "regulations"
routes.regulation_edit.defaults.action = "edit"
routes.regulation_edit.reqs.id = "^[0-9]+$"

routes.lang_regulation_edit.route = ":lang/paragraph/:id/edit"
routes.lang_regulation_edit.defaults.controller = "regulations"
routes.lang_regulation_edit.defaults.action = "edit"
routes.lang_regulation_edit.reqs.id = "^[0-9]+$"
routes.lang_regulation_edit.reqs.lang = "^[a-z]{2}$"

routes.regulation_delete.route = "paragraph/:id/delete"
routes.regulation_delete.defaults.controller = "regulations"
routes.regulation_delete.defaults.action = "delete"
routes.regulation_delete.reqs.id = "^[0-9]+$"

routes.lang_regulation_delete.route = ":lang/paragraph/:id/delete"
routes.lang_regulation_delete.defaults.controller = "regulations"
routes.lang_regulation_delete.defaults.action = "delete"
routes.lang_regulation_delete.reqs.id = "^[0-9]+$"
routes.lang_regulation_delete.reqs.lang = "^[a-z]{2}$"

routes.sort_regulation.route = "regulation/sort/:move_id/:position"
routes.sort_regulation.defaults.controller = "regulations"
routes.sort_regulation.defaults.action = "sort"
routes.sort_regulation.reqs.move_id = "^[0-9]+$"
routes.sort_regulation.reqs.position = "^[0-9]+$"

routes.new_regulation.route = "paragraph/new"
routes.new_regulation.defaults.controller = "regulations"
routes.new_regulation.defaults.action = "new"

;applications
routes.application.route = "application/:id"
routes.application.defaults.controller = "applications"
routes.application.defaults.action = "show"
routes.application.reqs.id = "^[0-9]+$"

routes.application_new.route = "application/new"
routes.application_new.defaults.controller = "applications"
routes.application_new.defaults.action = "new"

routes.application_save.route = "application/save"
routes.application_save.defaults.controller = "applications"
routes.application_save.defaults.action = "save"

routes.lang_application_new.route = ":lang/application/new"
routes.lang_application_new.defaults.controller = "applications"
routes.lang_application_new.defaults.action = "new"
routes.lang_application_new.reqs.lang = "^[a-z]{2}$"

routes.lang_application.route = ":lang/application/:id"
routes.lang_application.defaults.controller = "applications"
routes.lang_application.defaults.action = "show"
routes.lang_application.reqs.id = "^[0-9]+$"
routes.lang_application.reqs.lang = "^[a-z]{2}$"

routes.edit_application.route = "application/edit/:id"
routes.edit_application.defaults.controller = "applications"
routes.edit_application.defaults.action = "edit"
routes.edit_application.reqs.id = "^[0-9]+$"

routes.lang_edit_application.route = ":lang/application/edit/:id"
routes.lang_edit_application.defaults.controller = "applications"
routes.lang_edit_application.defaults.action = "edit"
routes.lang_edit_application.reqs.id = "^[0-9]+$"
routes.lang_edit_application.reqs.lang = "^[a-z]{2}$"

routes.delete_application.route = "application/delete/:id"
routes.delete_application.defaults.controller = "applications"
routes.delete_application.defaults.action = "delete"
routes.delete_application.reqs.id = "^[0-9]+$"

routes.lang_delete_application.route = ":lang/application/delete/:id"
routes.lang_delete_application.defaults.controller = "applications"
routes.lang_delete_application.defaults.action = "delete"
routes.lang_delete_application.reqs.id = "^[0-9]+$"
routes.lang_delete_application.reqs.lang = "^[a-z]{2}$"

routes.applications_sort.route = "/applications/:sort"
routes.applications_sort.defaults.controller = "applications"
routes.applications_sort.defaults.action = "index"
routes.applications_sort.reqs.sort = "^surname|country|work_subject|work_type_name$"

routes.applications_image_delete.route = "/applications/delete_image/:id"
routes.applications_image_delete.defaults.controller = "applications"
routes.applications_image_delete.defaults.action = "delete-image"
routes.applications_image_delete.reqs.id = "^[a-z0-9_\.]+$"

;diplomas
routes.diplomas.route = "diplomas/:edition"
routes.diplomas.defaults.controller = "diplomas"
routes.diplomas.defaults.action = "index"
routes.lang_diplomas.reqs.edition = "^[0-9]{4}\–[0-9]{4}$"

routes.lang_diplomas.route = ":lang/diplomas/:edition"
routes.lang_diplomas.defaults.controller = "diplomas"
routes.lang_diplomas.defaults.action = "index"
routes.lang_diplomas.reqs.edition = "^[0-9]{4}\–[0-9]{4}$"
routes.lang_diplomas.reqs.lang = "^[a-z]{2}$"

routes.show_diploma.route = "diploma/:id"
routes.show_diploma.defaults.controller = "diplomas"
routes.show_diploma.defaults.action = "show"
routes.show_diploma.reqs.id = "^[0-9]+$"

routes.lang_show_diploma.route = ":lang/diploma/:id"
routes.lang_show_diploma.defaults.controller = "diplomas"
routes.lang_show_diploma.defaults.action = "show"
routes.lang_show_diploma.reqs.lang = "^[a-z]{2}$"
routes.lang_show_diploma.reqs.id = "^[0-9]+$"

routes.lang_edit_diploma.route = ":lang/diploma/:id/edit"
routes.lang_edit_diploma.defaults.controller = "diplomas"
routes.lang_edit_diploma.defaults.action = "edit"
routes.lang_edit_diploma.reqs.lang = "^[a-z]{2}$"
routes.lang_edit_diploma.reqs.id = "^[0-9]+$"

routes.sort_diploma.route = "diploma/:id/sort/:file_id/:position"
routes.sort_diploma.defaults.controller = "diplomas"
routes.sort_diploma.defaults.action = "sort"
routes.sort_diploma.reqs.id = "^[0-9]+$"
routes.sort_diploma.reqs.file_id = "^[0-9]+$"
routes.sort_diploma.reqs.position = "^[0-9]+$"


;faq
routes.faq.route = "faq"
routes.faq.defaults.controller = "faq"
routes.faq.defaults.action = "index"

routes.lang_faq.route = ":lang/faq"
routes.lang_faq.defaults.controller = "faq"
routes.lang_faq.defaults.action = "index"
routes.lang_faq.reqs.lang = "^[a-z]{2}$"

routes.lang_faq_edit.route = ":lang/faq/:id/edit"
routes.lang_faq_edit.defaults.controller = "faq"
routes.lang_faq_edit.defaults.action = "edit"
routes.lang_faq_edit.reqs.id = "^[0-9]+$"
routes.lang_faq_edit.reqs.lang = "^[a-z]{2}$"

routes.faq_delete.route = "faq/:id/delete"
routes.faq_delete.defaults.controller = "faq"
routes.faq_delete.defaults.action = "delete"
routes.faq_delete.reqs.id = "^[0-9]+$"

routes.new_question.route = "faq/new"
routes.new_question.defaults.controller = "faq"
routes.new_question.defaults.action = "new"

routes.sort_faq.route = "faq/sort/:move_id/:position"
routes.sort_faq.defaults.controller = "faq"
routes.sort_faq.defaults.action = "sort"
routes.sort_faq.reqs.move_id = "^[0-9]+$"
routes.sort_faq.reqs.position = "^[0-9]+$"


;user
routes.users.route = "users"
routes.users.defaults.controller = "users"
routes.users.defaults.action = "index"

routes.user.route = "user/:id"
routes.user.defaults.controller = "users"
routes.user.defaults.action = "show"
routes.user.reqs.id = "^[0-9]+$"

routes.lang_user.route = ":lang/user/:id"
routes.lang_user.defaults.controller = "users"
routes.lang_user.defaults.action = "show"
routes.lang_user.reqs.id = "^[0-9]+$"
routes.lang_user.reqs.lang = "^[a-z]{2}$"

routes.edit_user.route = "user/edit/:id"
routes.edit_user.defaults.controller = "users"
routes.edit_user.defaults.action = "edit"
routes.edit_user.reqs.id = "^[0-9]+$"

routes.lang_edit_user.route = ":lang/user/edit/:id"
routes.lang_edit_user.defaults.controller = "users"
routes.lang_edit_user.defaults.action = "edit"
routes.lang_edit_user.reqs.id = "^[0-9]+$"
routes.lang_edit_user.reqs.lang = "^[a-z]{2}$"

routes.delete_user.route = "user/delete/:id"
routes.delete_user.defaults.controller = "users"
routes.delete_user.defaults.action = "delete"
routes.delete_user.reqs.id = "^[0-9]+$"

routes.lang_delete_user.route = ":lang/user/delete/:id"
routes.lang_delete_user.defaults.controller = "users"
routes.lang_delete_user.defaults.action = "delete"
routes.lang_delete_user.reqs.id = "^[0-9]+$"
routes.lang_delete_user.reqs.lang = "^[a-z]{2}$"

routes.promote_user.route = "user/promote/:id"
routes.promote_user.defaults.controller = "users"
routes.promote_user.defaults.action = "promote"
routes.promote_user.reqs.id = "^[0-9]+$"

routes.lang_promote_user.route = ":lang/user/promote/:id"
routes.lang_promote_user.defaults.controller = "users"
routes.lang_promote_user.defaults.action = "promote"
routes.lang_promote_user.reqs.id = "^[0-9]+$"
routes.lang_promote_user.reqs.lang = "^[a-z]{2}$"    	

;schools
routes.schools.route = "schools"
routes.schools.defaults.controller = "schools"
routes.schools.defaults.action = "index"

routes.edit_school.route = "school/edit/:id"
routes.edit_school.defaults.controller = "schools"
routes.edit_school.defaults.action = "edit"
routes.edit_school.reqs.id = "^[0-9]+$"

routes.lang_edit_school.route = ":lang/school/edit/:id"
routes.lang_edit_school.defaults.controller = "schools"
routes.lang_edit_school.defaults.action = "edit"
routes.lang_edit_school.reqs.id = "^[0-9]+$"
routes.lang_edit_school.reqs.lang = "^[a-z]{2}$"    	

routes.delete_school.route = "school/delete/:id"
routes.delete_school.defaults.controller = "schools"
routes.delete_school.defaults.action = "delete"
routes.delete_school.reqs.id = "^[0-9]+$"

routes.lang_delete_school.route = ":lang/school/delete/:id"
routes.lang_delete_school.defaults.controller = "schools"
routes.lang_delete_school.defaults.action = "delete"
routes.lang_delete_school.reqs.id = "^[0-9]+$"
routes.lang_delete_school.reqs.lang = "^[a-z]{2}$"    	
    	
;work-types
routes.types.route = "work-types"
routes.types.defaults.controller = "work-types"
routes.types.defaults.action = "index"

routes.edit_type.route = "work-type/edit/:id"
routes.edit_type.defaults.controller = "work-types"
routes.edit_type.defaults.action = "edit"
routes.edit_type.reqs.id = "^[0-9]+$"

routes.lang_edit_type.route = ":lang/work-type/edit/:id"
routes.lang_edit_type.defaults.controller = "work-types"
routes.lang_edit_type.defaults.action = "edit"
routes.lang_edit_type.reqs.id = "^[0-9]+$"
routes.lang_edit_type.reqs.lang = "^[a-z]{2}$"    	

routes.delete_type.route = "work-type/delete/:id"
routes.delete_type.defaults.controller = "work-types"
routes.delete_type.defaults.action = "delete"
routes.delete_type.reqs.id = "^[0-9]+$"

routes.lang_delete_type.route = ":lang/work-type/delete/:id"
routes.lang_delete_type.defaults.controller = "work-types"
routes.lang_delete_type.defaults.action = "delete"
routes.lang_delete_type.reqs.id = "^[0-9]+$"
routes.lang_delete_type.reqs.lang = "^[a-z]{2}$"

;editions
routes.editions.route = "editions"
routes.editions.defaults.controller = "editions"
routes.editions.defaults.action = "index"

routes.lang_edition.route = ":lang/edition/:edition"
routes.lang_edition.defaults.controller = "editions"
routes.lang_edition.defaults.action = "show"
routes.lang_edition.reqs.edition = "^[0-9]{4}\-[0-9]{4}$"
routes.lang_edition.reqs.lang = "^[a-z]{2}$"

routes.edit_edition.route = "edition/edit/:id"
routes.edit_edition.defaults.controller = "editions"
routes.edit_edition.defaults.action = "edit"
routes.edit_edition.reqs.id = "^[0-9]+$"

routes.lang_edit_edition.route = ":lang/edition/edit/:id"
routes.lang_edit_edition.defaults.controller = "editions"
routes.lang_edit_edition.defaults.action = "edit"
routes.lang_edit_edition.reqs.id = "^[0-9]+$"
routes.lang_edit_edition.reqs.lang = "^[a-z]{2}$"    	

routes.delete_edition.route = "edition/delete/:id"
routes.delete_edition.defaults.controller = "editions"
routes.delete_edition.defaults.action = "delete"
routes.delete_edition.reqs.id = "^[0-9]+$"

routes.lang_delete_edition.route = ":lang/edition/delete/:id"
routes.lang_delete_edition.defaults.controller = "editions"
routes.lang_delete_edition.defaults.action = "delete"
routes.lang_delete_edition.reqs.id = "^[0-9]+$"
routes.lang_delete_edition.reqs.lang = "^[a-z]{2}$"

routes.archive_edition.route = "edition/archive/:id"
routes.archive_edition.defaults.controller = "editions"
routes.archive_edition.defaults.action = "archive"
routes.archive_edition.reqs.id = "^[0-9]+$"

routes.lang_archive_edition.route = ":lang/edition/archive/:id"
routes.lang_archive_edition.defaults.controller = "editions"
routes.lang_archive_edition.defaults.action = "archive"
routes.lang_archive_edition.reqs.id = "^[0-9]+$"
routes.lang_archive_edition.reqs.lang = "^[a-z]{2}$"

;localizations
routes.localization.route = "localizations/:loc_lang"
routes.localization.defaults.controller = "localizations"
routes.localization.defaults.action = "index"
routes.localization.reqs.loc_lang = "^[a-z]{2}$"

routes.lang_localization.route = ":lang/localizations/:loc_lang"
routes.lang_localization.defaults.controller = "localizations"
routes.lang_localization.defaults.action = "index"
routes.lang_localization.reqs.loc_lang = "^[a-z]{2}$"
routes.lang_localization.reqs.lang = "^[a-z]{2}$"

routes.edit_localization.route = "localizations/:loc_lang/edit/:id"
routes.edit_localization.defaults.controller = "localizations"
routes.edit_localization.defaults.action = "edit"
routes.edit_localization.reqs.loc_lang = "^[a-z]{2}$"
routes.edit_localization.reqs.id = "^[0-9]+$"

routes.delete_localization.route = "localizations/:loc_lang/delete/:id"
routes.delete_localization.defaults.controller = "localizations"
routes.delete_localization.defaults.action = "delete"
routes.delete_localization.reqs.loc_lang = "^[a-z]{2}$"
routes.delete_localization.reqs.id = "^[0-9]+$"

;caption
routes.captions.route = "captions"
routes.captions.defaults.controller = "captions"
routes.captions.defaults.action = "index"

routes.lang_captions.route = ":lang/captions"
routes.lang_captions.defaults.controller = "captions"
routes.lang_captions.defaults.action = "index"
routes.lang_captions.reqs.lang = "^[a-z]{2}$"

routes.new_caption.route = "captions/new"
routes.new_caption.defaults.controller = "captions"
routes.new_caption.defaults.action = "new"

routes.lang_new_caption.route = ":lang/captions/new"
routes.lang_new_caption.defaults.controller = "captions"
routes.lang_new_caption.defaults.action = "new"
routes.lang_new_captions.reqs.lang = "^[a-z]{2}$"

routes.edit_caption.route = "captions/edit/:id"
routes.edit_caption.defaults.controller = "captions"
routes.edit_caption.defaults.action = "edit"
routes.edit_caption.reqs.id = "^[0-9]+$"

routes.lang_edit_caption.route = ":lang/captions/edit/:id"
routes.lang_edit_caption.defaults.controller = "captions"
routes.lang_edit_caption.defaults.action = "edit"
routes.lang_edit_caption.reqs.id = "^[0-9]+$"
routes.lang_edit_captions.reqs.lang = "^[a-z]{2}$"

routes.delete_caption.route = "captions/delete/:id"
routes.delete_caption.defaults.controller = "captions"
routes.delete_caption.defaults.action = "delete"
routes.delete_caption.reqs.id = "^[0-9]+$"

routes.lang_delete_caption.route = ":lang/captions/delete/:id"
routes.lang_delete_caption.defaults.controller = "captions"
routes.lang_delete_caption.defaults.action = "delte"
routes.lang_delete_caption.reqs.id = "^[0-9]+$"
routes.lang_delete_captions.reqs.lang = "^[a-z]{2}$"

;languages
routes.languages.route = "languages"
routes.languages.defaults.controller = "languages"
routes.languages.defaults.action = "index"


;news
routes.news.route = "news"
routes.news.defaults.controller = "news"
routes.news.defaults.action = "index"

routes.new_news.route = "news/new"
routes.new_news.defaults.controller = "news"
routes.new_news.defaults.action = "new"

routes.show_news.route = "news/:id"
routes.show_news.defaults.controller = "news"
routes.show_news.defaults.action = "show"
routes.show_news.reqs.id = "^[0-9]+$"

routes.lang_show_news.route = ":lang/news/:id"
routes.lang_show_news.defaults.controller = "news"
routes.lang_show_news.defaults.action = "show"
routes.lang_show_news.reqs.id = "^[0-9]+$"
routes.lang_show_news.reqs.lang = "^[a-z]{2}$"

routes.edit_news.route = "news/edit/:id"
routes.edit_news.defaults.controller = "news"
routes.edit_news.defaults.action = "edit"
routes.edit_news.reqs.id = "^[0-9]+$"

routes.lang_edit_news.route = ":lang/news/edit/:id"
routes.lang_edit_news.defaults.controller = "news"
routes.lang_edit_news.defaults.action = "edit"
routes.lang_edit_news.reqs.id = "^[0-9]+$"
routes.lang_edit_news.reqs.lang = "^[a-z]{2}$"

routes.delete_news.route = "news/delete/:id"
routes.delete_news.defaults.controller = "news"
routes.delete_news.defaults.action = "delete"
routes.delete_news.reqs.id = "^[0-9]+$"

routes.news_image.route = "news/upload"
routes.news_image.defaults.controller = "news"
routes.news_image.defaults.action = "upload"


;about
routes.about.route = ":lang/about"
routes.about.defaults.controller = "about"
routes.about.defaults.action = "index"
routes.about.reqs.lang = "^[a-z]{2}$"

routes.new_about.route = ":lang/about/new"
routes.new_about.defaults.controller = "about"
routes.new_about.defaults.action = "new"
routes.new_about.reqs.lang = "^[a-z]{2}$"

routes.edit_about.route = ":lang/about/edit"
routes.edit_about.defaults.controller = "about"
routes.edit_about.defaults.action = "edit"
routes.edit_about.reqs.lang = "^[a-z]{2}$"

;contact
routes.contact.route = ":lang/contact"
routes.contact.defaults.controller = "contact"
routes.contact.defaults.action = "index"
routes.contact.reqs.lang = "^[a-z]{2}$"

;settings
routes.settings.route = "settings"
routes.settings.defaults.controller = "settings"
routes.settings.defaults.action = "edit"
