[production]

;regulation routing
routes.regulation_edition.route = "regulations/:edition"
routes.regulation_edition.defaults.controller = "regulations"
routes.regulation_edition.defaults.action = "show"
routes.regulation_edition.reqs.edition = "^[0-9]{4}-[0-9]{4}$"

routes.lang_regulation_edition.route = ":lang/regulations/:edition"
routes.lang_regulation_edition.defaults.controller = "regulations"
routes.lang_regulation_edition.defaults.action = "show"
routes.lang_regulation_edition.reqs.edition = "^[0-9]{4}-[0-9]{4}$"
routes.lang_regulation_edition.reqs.lang = "^[a-z]{2}$"

routes.regulation_edit_edition.route = "regulations/edit/:edition"
routes.regulation_edit_edition.defaults.controller = "regulations"
routes.regulation_edit_edition.defaults.action = "edit"
routes.regulation_edit_edition.reqs.edition = "^[0-9]{4}-[0-9]{4}$"

routes.lang_regulation_edit_edition.route = ":lang/regulations/edit/:edition"
routes.lang_regulation_edit_edition.defaults.controller = "regulations"
routes.lang_regulation_edit_edition.defaults.action = "edit"
routes.lang_regulation_edit_edition.reqs.edition = "^[0-9]{4}-[0-9]{4}$"
routes.lang_regulation_edit_edition.reqs.lang = "^[a-z]{2}$"

;applications
routes.application.route = "application/:id"
routes.application.defaults.controller = "applications"
routes.application.defaults.action = "show"
routes.application.reqs.id = "^[0-9]+$"

routes.lang_application.route = ":lang/application/:id"
routes.lang_application.defaults.controller = "applications"
routes.lang_application.defaults.action = "show"
routes.lang_application.reqs.id = "^[0-9]+$"
routes.lang_application.reqs.lang = "^[a-z]{2}$"

routes.edit_application.route = "application/edit/:id"
routes.edit_application.defaults.controller = "applications"
routes.edit_application.defaults.action = "edit"
routes.edit_application.reqs.id = "^[0-9]+$"

routes.lang_edit_application.route = ":lang/application/edit/:id"
routes.lang_edit_application.defaults.controller = "applications"
routes.lang_edit_application.defaults.action = "edit"
routes.lang_edit_application.reqs.id = "^[0-9]+$"
routes.lang_edit_application.reqs.lang = "^[a-z]{2}$"

routes.delete_application.route = "application/delete/:id"
routes.delete_application.defaults.controller = "applications"
routes.delete_application.defaults.action = "delete"
routes.delete_application.reqs.id = "^[0-9]+$"

routes.lang_delete_application.route = ":lang/application/delete/:id"
routes.lang_delete_application.defaults.controller = "applications"
routes.lang_delete_application.defaults.action = "delete"
routes.lang_delete_application.reqs.id = "^[0-9]+$"
routes.lang_delete_application.reqs.lang = "^[a-z]{2}$"

routes.applications_sort.route = "/applications/:sort"
routes.applications_sort.defaults.controller = "applications"
routes.applications_sort.defaults.action = "index"
routes.applications_sort.reqs.sort = "^surname|country|work_subject|work_type_name$"

;user

routes.user.route = "user/:id"
routes.user.defaults.controller = "users"
routes.user.defaults.action = "show"
routes.user.reqs.id = "^[0-9]+$"

routes.lang_user.route = ":lang/user/:id"
routes.lang_user.defaults.controller = "users"
routes.lang_user.defaults.action = "show"
routes.lang_user.reqs.id = "^[0-9]+$"
routes.lang_user.reqs.lang = "^[a-z]{2}$"

routes.edit_user.route = "user/edit/:id"
routes.edit_user.defaults.controller = "users"
routes.edit_user.defaults.action = "edit"
routes.edit_user.reqs.id = "^[0-9]+$"

routes.lang_edit_user.route = ":lang/user/edit/:id"
routes.lang_edit_user.defaults.controller = "users"
routes.lang_edit_user.defaults.action = "edit"
routes.lang_edit_user.reqs.id = "^[0-9]+$"
routes.lang_edit_user.reqs.lang = "^[a-z]{2}$"

routes.delete_user.route = "user/delete/:id"
routes.delete_user.defaults.controller = "users"
routes.delete_user.defaults.action = "delete"
routes.delete_user.reqs.id = "^[0-9]+$"

routes.lang_delete_user.route = ":lang/user/delete/:id"
routes.lang_delete_user.defaults.controller = "users"
routes.lang_delete_user.defaults.action = "delete"
routes.lang_delete_user.reqs.id = "^[0-9]+$"
routes.lang_delete_user.reqs.lang = "^[a-z]{2}$"

routes.promote_user.route = "user/promote/:id"
routes.promote_user.defaults.controller = "users"
routes.promote_user.defaults.action = "promote"
routes.promote_user.reqs.id = "^[0-9]+$"

routes.lang_promote_user.route = ":lang/user/promote/:id"
routes.lang_promote_user.defaults.controller = "users"
routes.lang_promote_user.defaults.action = "promote"
routes.lang_promote_user.reqs.id = "^[0-9]+$"
routes.lang_promote_user.reqs.lang = "^[a-z]{2}$"    	

;schools
routes.edit_school.route = "school/edit/:id"
routes.edit_school.defaults.controller = "schools"
routes.edit_school.defaults.action = "edit"
routes.edit_school.reqs.id = "^[0-9]+$"

routes.lang_edit_school.route = ":lang/school/edit/:id"
routes.lang_edit_school.defaults.controller = "schools"
routes.lang_edit_school.defaults.action = "edit"
routes.lang_edit_school.reqs.id = "^[0-9]+$"
routes.lang_edit_school.reqs.lang = "^[a-z]{2}$"    	

routes.delete_school.route = "school/delete/:id"
routes.delete_school.defaults.controller = "schools"
routes.delete_school.defaults.action = "delete"
routes.delete_school.reqs.id = "^[0-9]+$"

routes.lang_delete_school.route = ":lang/school/delete/:id"
routes.lang_delete_school.defaults.controller = "schools"
routes.lang_delete_school.defaults.action = "delete"
routes.lang_delete_school.reqs.id = "^[0-9]+$"
routes.lang_delete_school.reqs.lang = "^[a-z]{2}$"    	
    	
;work-types
routes.edit_type.route = "work-type/edit/:id"
routes.edit_type.defaults.controller = "work-types"
routes.edit_type.defaults.action = "edit"
routes.edit_type.reqs.id = "^[0-9]+$"

routes.lang_edit_type.route = ":lang/work-type/edit/:id"
routes.lang_edit_type.defaults.controller = "work-types"
routes.lang_edit_type.defaults.action = "edit"
routes.lang_edit_type.reqs.id = "^[0-9]+$"
routes.lang_edit_type.reqs.lang = "^[a-z]{2}$"    	

routes.delete_type.route = "work-type/delete/:id"
routes.delete_type.defaults.controller = "work-types"
routes.delete_type.defaults.action = "delete"
routes.delete_type.reqs.id = "^[0-9]+$"

routes.lang_delete_type.route = ":lang/work-type/delete/:id"
routes.lang_delete_type.defaults.controller = "work-types"
routes.lang_delete_type.defaults.action = "delete"
routes.lang_delete_type.reqs.id = "^[0-9]+$"
routes.lang_delete_type.reqs.lang = "^[a-z]{2}$"

;editions
routes.edit_edition.route = "edition/edit/:id"
routes.edit_edition.defaults.controller = "editions"
routes.edit_edition.defaults.action = "edit"
routes.edit_edition.reqs.id = "^[0-9]+$"

routes.lang_edit_edition.route = ":lang/edition/edit/:id"
routes.lang_edit_edition.defaults.controller = "editions"
routes.lang_edit_edition.defaults.action = "edit"
routes.lang_edit_edition.reqs.id = "^[0-9]+$"
routes.lang_edit_edition.reqs.lang = "^[a-z]{2}$"    	

routes.delete_edition.route = "edition/delete/:id"
routes.delete_edition.defaults.controller = "editions"
routes.delete_edition.defaults.action = "delete"
routes.delete_edition.reqs.id = "^[0-9]+$"

routes.lang_delete_edition.route = ":lang/edition/delete/:id"
routes.lang_delete_edition.defaults.controller = "editions"
routes.lang_delete_edition.defaults.action = "delete"
routes.lang_delete_edition.reqs.id = "^[0-9]+$"
routes.lang_delete_edition.reqs.lang = "^[a-z]{2}$"

routes.archive_edition.route = "edition/archive/:id"
routes.archive_edition.defaults.controller = "editions"
routes.archive_edition.defaults.action = "archive"
routes.archive_edition.reqs.id = "^[0-9]+$"

routes.lang_archive_edition.route = ":lang/edition/archive/:id"
routes.lang_archive_edition.defaults.controller = "editions"
routes.lang_archive_edition.defaults.action = "archive"
routes.lang_archive_edition.reqs.id = "^[0-9]+$"
routes.lang_archive_edition.reqs.lang = "^[a-z]{2}$"